<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApplePie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rLr-ml-t6B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 7" translatesAutoresizingMaskIntoConstraints="NO" id="NQU-3r-qkd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="417"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bUf-3N-2o9">
                                        <rect key="frame" x="0.0" y="417" width="375" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a7K-GP-GVY">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjV-y9-zVn">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pt2-cm-b9X"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pye-3X-OSO">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="30"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Thj-cS-VsX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssP-ct-fip">
                                                        <rect key="frame" x="150" y="0.0" width="75" height="30"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ptJ-h1-z42"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3x-zv-kwA">
                                                        <rect key="frame" x="225" y="0.0" width="75" height="30"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RH2-UK-UNR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpP-HG-HkC">
                                                        <rect key="frame" x="300" y="0.0" width="75" height="30"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1S-YU-W2A"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9R2-HF-p8Y">
                                                <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9c-gA-Vdg">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1l-tD-zkE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aS-YD-8JV">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="30"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5q-Q8-5oo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpQ-ba-fDy">
                                                        <rect key="frame" x="150" y="0.0" width="75" height="30"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LyF-xa-KZv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGb-H0-UHZ">
                                                        <rect key="frame" x="225" y="0.0" width="75" height="30"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fzd-mc-cvO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6B-O2-FNw">
                                                        <rect key="frame" x="300" y="0.0" width="75" height="30"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRp-UJ-i27"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aZ4-77-RBM">
                                                <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8j-n6-2sZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nu5-Ax-XFF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57O-xE-g5E">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="30"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IqA-hB-2s0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmV-jv-ryy">
                                                        <rect key="frame" x="150" y="0.0" width="75" height="30"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqF-gI-Imz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnv-UE-3Ot">
                                                        <rect key="frame" x="225" y="0.0" width="75" height="30"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q5W-dR-8c1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHt-na-qKW">
                                                        <rect key="frame" x="300" y="0.0" width="75" height="30"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZ0-Ib-eAN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="riU-cN-QaR">
                                                <rect key="frame" x="0.0" y="90" width="375" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lx-00-WAd">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K1x-db-0q7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JO-SI-Nms">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="30"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbI-JA-P1S"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFg-e1-JfZ">
                                                        <rect key="frame" x="150" y="0.0" width="75" height="30"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpc-3r-auB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZl-1d-wsH">
                                                        <rect key="frame" x="225" y="0.0" width="75" height="30"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tgz-C1-8WI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOf-Q2-r8r">
                                                        <rect key="frame" x="300" y="0.0" width="75" height="30"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8RN-lY-2Ow"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ieO-Ee-dEa">
                                                <rect key="frame" x="0.0" y="120" width="375" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3h-Ea-rwE">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="30"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSm-7d-Bq6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2Z-El-ea5">
                                                        <rect key="frame" x="62.5" y="0.0" width="62.5" height="30"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PLk-5g-E4P"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jV-bY-MLq">
                                                        <rect key="frame" x="125" y="0.0" width="62.5" height="30"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="spH-wT-Mzm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6x-ik-Xlq">
                                                        <rect key="frame" x="187.5" y="0.0" width="62.5" height="30"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zDA-gv-Bjx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5Z-Dq-qSo">
                                                        <rect key="frame" x="250" y="0.0" width="62.5" height="30"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Iw-LL-3Eb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNL-EE-MCy">
                                                        <rect key="frame" x="312.5" y="0.0" width="62.5" height="30"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vxQ-BN-H5J"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7c-pT-IPP">
                                        <rect key="frame" x="0.0" y="567" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9iZ-vc-dCF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUI-NX-fzH">
                                        <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vp7-2J-VMa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rLr-ml-t6B" secondAttribute="trailing" id="3Vq-R2-r2G"/>
                            <constraint firstItem="rLr-ml-t6B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TUB-zP-pq1"/>
                            <constraint firstItem="rLr-ml-t6B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cNW-xQ-8yN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rLr-ml-t6B" secondAttribute="bottom" id="sO9-pc-fAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pH2-hd-CUH"/>
                    <connections>
                        <outlet property="correctWordLabel" destination="K7c-pT-IPP" id="EkC-wy-fpd"/>
                        <outlet property="scoreLabel" destination="MUI-NX-fzH" id="BcD-As-7re"/>
                        <outlet property="treeImageView" destination="NQU-3r-qkd" id="cH6-uT-jCa"/>
                        <outletCollection property="letterButtons" destination="IjV-y9-zVn" collectionClass="NSMutableArray" id="BB7-7v-O1W"/>
                        <outletCollection property="letterButtons" destination="Pye-3X-OSO" collectionClass="NSMutableArray" id="JQI-kp-Pns"/>
                        <outletCollection property="letterButtons" destination="ssP-ct-fip" collectionClass="NSMutableArray" id="YM0-VJ-NGc"/>
                        <outletCollection property="letterButtons" destination="b3x-zv-kwA" collectionClass="NSMutableArray" id="6tW-er-XEG"/>
                        <outletCollection property="letterButtons" destination="DpP-HG-HkC" collectionClass="NSMutableArray" id="wDn-YM-4zw"/>
                        <outletCollection property="letterButtons" destination="P6B-O2-FNw" collectionClass="NSMutableArray" id="NFM-dz-17g"/>
                        <outletCollection property="letterButtons" destination="DGb-H0-UHZ" collectionClass="NSMutableArray" id="BVf-Oy-NDp"/>
                        <outletCollection property="letterButtons" destination="LpQ-ba-fDy" collectionClass="NSMutableArray" id="dZ2-Sm-gCH"/>
                        <outletCollection property="letterButtons" destination="5aS-YD-8JV" collectionClass="NSMutableArray" id="FbJ-5t-2wA"/>
                        <outletCollection property="letterButtons" destination="D9c-gA-Vdg" collectionClass="NSMutableArray" id="OTZ-fn-fPW"/>
                        <outletCollection property="letterButtons" destination="y8j-n6-2sZ" collectionClass="NSMutableArray" id="GlM-xQ-wkw"/>
                        <outletCollection property="letterButtons" destination="57O-xE-g5E" collectionClass="NSMutableArray" id="jAK-F6-d02"/>
                        <outletCollection property="letterButtons" destination="FmV-jv-ryy" collectionClass="NSMutableArray" id="nwm-JR-yHf"/>
                        <outletCollection property="letterButtons" destination="gnv-UE-3Ot" collectionClass="NSMutableArray" id="w2c-Hw-b6c"/>
                        <outletCollection property="letterButtons" destination="qHt-na-qKW" collectionClass="NSMutableArray" id="kSl-N0-HTQ"/>
                        <outletCollection property="letterButtons" destination="HOf-Q2-r8r" collectionClass="NSMutableArray" id="lDC-sd-3xZ"/>
                        <outletCollection property="letterButtons" destination="AZl-1d-wsH" collectionClass="NSMutableArray" id="ZAs-KZ-TSl"/>
                        <outletCollection property="letterButtons" destination="nFg-e1-JfZ" collectionClass="NSMutableArray" id="Wae-7b-b1z"/>
                        <outletCollection property="letterButtons" destination="3JO-SI-Nms" collectionClass="NSMutableArray" id="whi-zu-yJP"/>
                        <outletCollection property="letterButtons" destination="0Lx-00-WAd" collectionClass="NSMutableArray" id="xrX-Ig-a4X"/>
                        <outletCollection property="letterButtons" destination="e3h-Ea-rwE" collectionClass="NSMutableArray" id="azJ-M4-gio"/>
                        <outletCollection property="letterButtons" destination="W2Z-El-ea5" collectionClass="NSMutableArray" id="n47-0z-vf4"/>
                        <outletCollection property="letterButtons" destination="9jV-bY-MLq" collectionClass="NSMutableArray" id="Q3z-Y7-YW9"/>
                        <outletCollection property="letterButtons" destination="r6x-ik-Xlq" collectionClass="NSMutableArray" id="51q-mp-LNn"/>
                        <outletCollection property="letterButtons" destination="s5Z-Dq-qSo" collectionClass="NSMutableArray" id="xQ3-c4-HQT"/>
                        <outletCollection property="letterButtons" destination="iNL-EE-MCy" collectionClass="NSMutableArray" id="muF-ke-mcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.805755395683455" y="21.582733812949641"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="xEH-ef-5Ru">
            <objects>
                <viewController storyboardIdentifier="ResultVC" id="Ump-J8-94q" customClass="ResultViewController" customModule="ApplePie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cr4-x6-Hey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDP-J2-bv3">
                                <rect key="frame" x="50" y="100" width="275" height="100"/>
                                <color key="backgroundColor" red="0.82269716260000003" green="0.054473969970000001" blue="0.1088691062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gwC-Mh-uRW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5N-qZ-m4U">
                                <rect key="frame" x="50" y="270" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDT-QP-2GU">
                                <rect key="frame" x="50" y="400" width="275" height="40"/>
                                <color key="backgroundColor" red="0.32636514457106086" green="0.6977397941554766" blue="0.21124948933345591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kgz-qg-qCZ"/>
                                </constraints>
                                <state key="normal" title="Start Again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame:" destination="Ump-J8-94q" eventType="touchUpInside" id="zAh-dv-MBF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UaM-im-Uty" firstAttribute="trailing" secondItem="I5N-qZ-m4U" secondAttribute="trailing" constant="50" id="2Jg-nr-3op"/>
                            <constraint firstItem="I5N-qZ-m4U" firstAttribute="leading" secondItem="UaM-im-Uty" secondAttribute="leading" constant="50" id="2um-q9-9Mj"/>
                            <constraint firstItem="UaM-im-Uty" firstAttribute="trailing" secondItem="dDT-QP-2GU" secondAttribute="trailing" constant="50" id="9qe-vV-26N"/>
                            <constraint firstItem="I5N-qZ-m4U" firstAttribute="top" secondItem="lDP-J2-bv3" secondAttribute="bottom" constant="70" id="Ain-DI-rdv"/>
                            <constraint firstItem="dDT-QP-2GU" firstAttribute="centerX" secondItem="cr4-x6-Hey" secondAttribute="centerX" id="FZF-Hw-rg7"/>
                            <constraint firstItem="dDT-QP-2GU" firstAttribute="leading" secondItem="UaM-im-Uty" secondAttribute="leading" constant="50" id="HGb-e2-bMP"/>
                            <constraint firstItem="lDP-J2-bv3" firstAttribute="centerX" secondItem="cr4-x6-Hey" secondAttribute="centerX" id="Uxn-Ah-COX"/>
                            <constraint firstItem="UaM-im-Uty" firstAttribute="trailing" secondItem="lDP-J2-bv3" secondAttribute="trailing" constant="50" id="hEg-8C-oBC"/>
                            <constraint firstItem="dDT-QP-2GU" firstAttribute="top" secondItem="I5N-qZ-m4U" secondAttribute="bottom" constant="100" id="mHL-YN-Mnd"/>
                            <constraint firstItem="lDP-J2-bv3" firstAttribute="leading" secondItem="UaM-im-Uty" secondAttribute="leading" constant="50" id="rvp-7O-FZX"/>
                            <constraint firstItem="lDP-J2-bv3" firstAttribute="top" secondItem="UaM-im-Uty" secondAttribute="top" constant="100" id="tt5-Kz-zRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UaM-im-Uty"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="gameOver" destination="lDP-J2-bv3" id="CoL-YH-1Rb"/>
                        <outlet property="resultLabel" destination="I5N-qZ-m4U" id="bDa-Un-2RR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0j-Vt-r6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="22"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 7" width="600" height="945"/>
    </resources>
</document>
